<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styleboot.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">  <!--For custom google font-->
    <link rel="icon" href="images1/icon.ico">
    <title>M E CHEM</title>
    

    <!--For title bar color-->
    <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="black">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="black">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>

  <style>

    .bg-img
    {
      background-image: url("1.jpg");
      max-width: 1920px; /* YOUR BG MAX SIZE */
      background-size: 100%;
      min-height: 1100px;
      background-position: right 0px top 50px;
    }

    @media(max-width: 768px)
    {
      
      .bg-img
      {
        
        max-width: 1920px;
        background-size: 140%;
        min-height: 1000px;
      }

      
    }
    
    @media(min-width: 768px)
    {
     
      .bg-img
      {
      background-image: url("1.jpg");
      max-width: 1920px; /* YOUR BG MAX SIZE */
      background-size: 100%;
      min-height: 1100px;
      background-position: right 0px top 50px;
      }
    }
    
  </style>

  <!--Copy as it is for evry page. Contains bgcolor and navbar-->
  <body class = "coolfont bg-img">
    <nav class = "navbar-inverse navbar-default navbar-fixed-top">
      <div class = "container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class = "nav navbar-nav">
          <li><a href = "index.html">Home</a></li>
          <li><a href = "new.html">New Stuff</a></li>
          <li class = "dropdown">
            <a class = "dropdown-toggle" data-toggle = "dropdown" href = "random.html">Random ?</a>
            <ul class = "dropdown-menu">
              <li><a href = "random.html#music">MUSIC</a></li>
              <li><a href = "random.html#movies">MOVIES</a></li>
              <li><a href = "random.html#football">FOOTBALL</a></li>
              <li><a href = "random.html#f1">FORMULA ONE</a></li>
              <li><a href = "random.html#spsw">SOUTHPARK / STAR WARS</a></li>
              <li><a href = "random.html#read">READING</a></li>
              <li><a href = "random.html#ytr">YOUTUBE RECCS?</a></li>
            </ul>
          </li> 
          <li><a href = "contact.html">Contact ?</a></li>
        </ul>
        </div>
      </div>
    </nav>
  <!--Till here-->


 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
